{
	"name": "dablJs.api",
	"version": "1.0.0",
	"ignore": [],
	"main": "dist/dabl-js.api.js",
	"devDependencies": {
		"dabl": "~1.2.0",
		"dabl-js-security": "ssh://git@bitbucket.org/manifestwebdesign/dabl-js-security.git#latest",
		"angular": "~1.3.0",
		"angular-mocks": "~1.3.0"
	}
}